[gd_scene load_steps=3 format=3 uid="uid://c2uf0c2lcoiqw"]

[ext_resource type="PackedScene" uid="uid://l3ym52jok1mu" path="res://scenes/player.tscn" id="1_2q6dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(328, 135)

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(154, 57.5)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(77, -36)
